# Bucket.Bitwarden

./: .gitignore  Bucket.Bitwarden.sln  README.md
.github/workflows/: gitleak.yml
Bucket.Bitwarden/: BitwardenCaller.cs  BitwardenResponse.cs  Bucket.Bitwarden.csproj  ClientScope.cs  Helpers.cs  Login.cs  LoginData.cs  UnlockData.cs  UnlockRequestDto.cs  VaultItem.cs
Bucket.Bitwarden/Auth/: AuthCaller.cs  AuthData.cs  AuthException.cs  AuthResponse.cs
Bucket.Bitwarden/Get/: GetParameters.cs
Testing/: TestBitwardenCaller.cs  TestHelpers.cs  Testing.csproj
Testing/Helpers/: Helper.cs  Secrets.cs
