<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bucket.Bitwarden</PackageId>
    <Version>1.0.1</Version>
    <Authors>JustinBucket</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JustinBucket/Bucket.Bitwarden</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
   <Content Include="*bw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
  </ItemGroup>

  <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\License.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
